
"""
This script simply converts the HDF5 files that are generated by the
generate-mixture-injections script into a format that PyCBC codes can
read
"""

import sys
import h5py
import pycbc
import argparse
from pycbc.io import FieldArray
from pycbc.inject import InjectionSet

parser = argparse.ArgumentParser()
parser.add_argument("-I", "--input", action="store", help="Name of the input file")
parser.add_argument("-O", "--output", action="store", help="Name of the output file")
args = parser.parse_args()


inputfile = args.input

with h5py.File(inputfile, 'r') as hd:
    injections = hd['events']
    inj_values = injections[()]

dtype = [('mass1', float), ('mass2', float),
         ('spin1x', float), ('spin2x', float),
         ('spin1y', float), ('spin2y', float),
         ('spin1z', float), ('spin2z', float),
         ('tc', float), ('distance', float),
         ('ra', float), ('dec', float),
         ('approximant', 'S32'), ('f_lower', float),
         ('f_ref', float), ('inclination', float),
         ('coa_phase', float), ('polarization', float),
         ('lambda1', float), ('lambda2', float)]

static_params = {'taper': 'start',
                 'eccentricity': 0.
                 }

samples = FieldArray(len(inj_values), dtype=dtype)


samples['mass1'] = inj_values['mass1']
samples['mass2'] = inj_values['mass2']
samples['spin1x'] = inj_values['spin1x']
samples['spin2x'] = inj_values['spin2x']
samples['spin1y'] = inj_values['spin1y']
samples['spin2y'] = inj_values['spin2y']
samples['spin1z'] = inj_values['spin1z']
samples['spin2z'] = inj_values['spin2z']
samples['tc'] = inj_values['time']
samples['ra'] = inj_values['right_ascension']
samples['dec'] = inj_values['declination']
samples['distance'] = inj_values['distance']
samples['inclination'] = inj_values['inclination']
samples['polarization'] = inj_values['polarization']
samples['f_ref'] = inj_values['fref']
samples['f_lower'] = inj_values['flow']
samples['coa_phase'] = inj_values['coa_phase']
samples['lambda1'] = inj_values['lambda1']
samples['lambda2'] = inj_values['lambda2']
samples['approximant'] = inj_values['approximant'] 

outputfile = args.output
InjectionSet.write(outputfile, samples,
                   static_args=static_params, injtype='cbc',
                   cmd=" ".join(sys.argv))

